{
  "name": "abhis_world",
  "version": "1.0.0",
  "description": "Abhi's world",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekpratapa/abhis_world.git"
  },
  "author": "Abhishek Pratapa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekpratapa/abhis_world/issues"
  },
  "homepage": "https://github.com/abhishekpratapa/abhis_world#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
